<!DOCTYPE html>
<html>
  
<head>
    
     <meta name="viewport"
        content="width=device-width, initial-scale=1">
         
    <style>
      
       
        * {
            box-sizing: border-box;
        }
          
        
        body {
            padding: 15px;
        }
          
        
        .container {
            max-width: 1200px;
            margin: auto;
        }
          
        h1 {
            color:chocolate;
        }
          
        
        a {
            text-decoration: none;
            color: #5673C8;
        }
          
        a:hover {
            color: blue;
        }
          
        
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
      
        }
          
        .row {
            margin: 0px -18px;
            padding: 8px;
        }
          
        .row > .column {
            padding: 6px;
        }
          
        .column {
            float: left;
            width: 25%;
        }
          
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
          
        .content {
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
        }
          
        @media screen and (max-width: 850px) {
            .column {
                width: 50%;
            }
        }
      
        @media screen and (max-width: 400px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
 
<body>
      
    <div class="container">
        <h1>Student Portfolio</h1>
        <h3>Welcome to the world of adventures...</h3>
        <hr>
  
        <h2>Portfolio</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src=
"https://www.shutterstock.com/image-vector/personal-info-data-icon-identification-card-1553777780"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Student Details</a>
                    </h3>
                     
 
<p>
                        Student details like family details and prior education details are here.
                    </p>
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://www.shutterstock.com/image-photo/students-taking-exam-classroom-education-test-1054012076"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Exam Schedules</a>
                    </h3>
                     
                     
 
<p>
                        Examination Schedules and results will be updated here.
                    </p>
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://www.shutterstock.com/image-photo/crew-professional-male-female-hr-managers-619080671"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Placement Details</a>
                    </h3>
                     
                     
 
<p>
                        Companies recruitments and the students placements details are here.
                    </p>
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://www.shutterstock.com/image-photo/legs-sneakers-teenage-boys-girls-sitting-217038253"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Extra-curricular activities</a>
                    </h3>
                     
                     
 
<p>
                        Extra-curricular activities news will be updated here.
                    </p>
 
 
                </div>
            </div>
        </div>
    </div>
</body>
  
</html>   